<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMainLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:layoutDescription="@xml/rec_item_crop_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayoutLabels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_items"
        android:padding="18dp">

        <TextView
            android:id="@+id/tvCropDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/primary_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCropName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crop Name"
            android:textColor="@color/primary_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCropDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_keyboard_double_arrow_left_24"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toLeftOf="@id/layoutMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tint="@color/primary" />

    <LinearLayout
        android:id="@+id/layoutMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/shape_rounded_panel"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        tools:layout_editor_absoluteX="195dp">

        <Button
            android:id="@+id/btnUpdate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Update"
            android:textColor="@color/primary"
            android:textSize="10sp"
            app:icon="@drawable/baseline_delete_24"
            app:iconTint="@color/primary"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="@color/danger_button"
            android:textSize="10sp"
            app:icon="@drawable/baseline_delete_24"
            app:iconTint="@color/danger_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>